[00:00.60]周杰伦 - 龙卷风
[00:01.60]词：徐若瑄
[00:02.60]曲：周杰伦
[00:27.55]爱像一阵风
[00:30.80]吹完它就走
[00:34.15]这样的节奏
[00:37.48]谁都无可奈何
[00:40.78]没有你以后
[00:44.13]我灵魂失控
[00:47.49]黑云在降落
[00:50.84]我被它拖着走
[00:53.82]静静悄悄默默离开
[00:57.18]陷入了危险边缘baby
[01:01.25]我的世界已狂风暴雨
[01:06.56]wu爱情来的太快就像龙卷风
[01:10.91]离不开暴风圈来不及逃
[01:13.87]我不能再想我不能再想
[01:17.10]我不我不我不能
[01:20.85]爱情走的太快就像龙卷风
[01:24.20]不能承受我已无处可躲
[01:27.05]我不要再想我不要再想
[01:30.45]我不我不我不要再想你
[01:34.05]不知不觉你已经离开我
[01:37.51]不知不觉我跟了这节奏
[01:40.81]后知后觉又过了一个秋
[01:44.16]后知后觉我该好好生活
[01:47.07]静静悄悄默默离开
[01:50.42]陷入了危险边缘baby
[01:54.58]我的世界已狂风暴雨
[02:00.15]wu爱情来的太快就像龙卷风
[02:04.19]离不开暴风圈来不及逃
[02:07.04]我不能再想
[02:08.80]我不能再想
[02:10.44]我不我不我不能
[02:14.19]爱情走的太快就像龙卷风
[02:17.56]不能承受我已无处可躲
[02:20.47]我不要再想
[02:22.12]我不要再想
[02:23.72]我不我不我不要再想你
[02:54.13]爱情来的太快就像龙卷风
[02:57.53]离不开暴风圈来不及逃
[03:00.43]我不能再想
[03:02.14]我不能再想
[03:03.79]我不我不我不能
[03:07.54]爱情走的太快就像龙卷风
[03:10.85]不能承受我已无处可躲
[03:13.75]我不要再想
[03:15.45]我不要再想
[03:17.10]我不我不我不要再想你
[03:20.86]不知不觉你已经离开我
[03:24.16]不知不觉我跟了这节奏
[03:27.46]后知后觉又过了一个秋
[03:30.83]后知后觉我该好好生活
[03:34.13]不知不觉你已经离开我
[03:37.49]不知不觉我跟了这节奏
[03:40.79]后知后觉又过了一个秋
[03:44.14]后知后觉我该好好生活
[03:47.52]不知不觉你已经离开我
[03:50.92]不知不觉我跟了这节奏
[03:54.34]后知后觉后知后觉
close