[00:02.44]作词：周杰伦
[00:03.84]作曲：周杰伦
[00:38.11]亲吻你的手
[00:40.01]还靠着你的头
[00:42.26]让你躺胸口
[00:43.96]那个人已不是我
[00:46.86]这些平常的举动
[00:49.06]现在叫做难过
[00:51.91]喔 难过
[00:55.98]日子开始过
[00:58.03]我没你照样过
[01:00.43]不会很难受
[01:02.02]我会默默的接受
[01:04.97]反正在一起时
[01:06.57]你我都有开心过
[01:09.77]就足够
[01:14.05]我的温暖你的冷漠
[01:16.15]让爱起雾了
[01:18.50]如果爱心画在起雾的窗
[01:21.15]是模糊
[01:25.23]还是更清楚
[01:29.99]你算什么男人
[01:32.14]算什么男人
[01:34.59]眼睁睁看她走却不闻不问
[01:38.84]是有多天真 就别再硬撑
[01:43.34]期待你挽回你却拱手让人
[01:47.89]你算什么男人
[01:49.94]算什么男人
[01:52.39]还爱着她却不敢叫她再等
[01:56.84]没差 你再继续认份
[01:59.94]她会遇到更好的男人
[02:21.27]亲吻你的手
[02:23.22]还靠着你的头
[02:25.57]让你躺胸口
[02:27.02]那个人已不是我
[02:30.17]这些平常的举动
[02:32.27]现在叫做难过
[02:35.07]喔 难过
[02:39.15]日子开始过
[02:41.15]我没你照样过
[02:43.50]不会很难受
[02:44.95]我会默默的接受
[02:48.10]反正在一起时
[02:49.85]你我都有开心过
[02:53.37]就足够
[02:57.23]我的温暖你的冷漠
[02:59.28]让爱起雾了
[03:01.53]如果爱心画在起雾的窗
[03:04.48]是模糊
[03:08.73]还是更清楚
[03:13.23]你算什么男人
[03:15.23]算什么男人
[03:17.88]眼睁睁看她走却不闻不问
[03:22.13]是有多天真 就别再硬撑
[03:26.43]期待你挽回你却拱手让人
[03:30.88]你算什么男人
[03:33.13]算什么男人
[03:35.73]还爱着她却不敢叫她再等
[03:39.93]没差 你再继续认份
[03:43.13]她会遇到更好的男人
[03:48.95]你算什么男人
[03:51.25]算什么男人
[03:53.70]眼睁睁看她走却不闻不问
[03:57.90]是有多天真 就别再硬撑
[04:02.40]期待你挽回却拱手让人
[04:06.75]你算什么男人
[04:09.10]算什么男人
[04:11.60]还爱着她却不敢叫她再等
[04:15.90]没差 你再继续认份
[04:19.05]她会遇到更好的男人
close