[00:00.09]周杰伦 - 双截棍
[00:02.94]词：方文山
[00:04.10]曲：周杰伦
[00:29.86]岩烧店的烟味弥漫 隔壁是国术馆
[00:32.16]店里面的妈妈桑 茶道 有三段
[00:34.41]教拳脚武术的老板
[00:35.41]练铁沙掌 耍杨家枪
[00:36.38]硬底子功夫最擅长
[00:37.92]还会金钟罩铁布衫
[00:39.07]他们儿子我习惯 从小就耳濡目染
[00:41.44]什么刀枪跟棍棒 我都耍的有模有样
[00:43.97]什么兵器最喜欢 双截棍柔中带刚
[00:46.29]想要去河南嵩山 学少林跟武当
[00:48.52]干什么 干什么
[00:50.11]呼吸吐纳心自在
[00:51.15]干什么 干什么
[00:52.20]气沉丹田手心开
[00:53.39]干什么 干什么
[00:54.51]日行千里系沙袋
[00:55.95]飞檐走壁莫奇怪 去去就来
[00:58.25]一个马步向前 一记左钩拳 右钩拳
[01:01.08]一句惹毛我的人有危险 一再重演
[01:03.83]一根我不抽的烟 一放好多年
[01:05.90]它一直在身边
[01:07.64]干什么 干什么
[01:08.91]我打开任督二脉
[01:09.99]干什么 干什么
[01:11.14]东亚病夫的招牌
[01:12.49]干什么 干什么
[01:13.60]已被我一脚踢开
[01:16.21]快使用双截棍 哼哼哈兮
[01:18.37]快使用双截棍 哼哼哈兮
[01:20.65]习武之人切记 仁者无敌
[01:23.13]是谁在练太极 风生水起
[01:25.43]快使用双截棍 哼哼哈兮
[01:27.84]快使用双截棍 哼哼哈兮
[01:30.20]如果我有轻功 飞檐走壁
[01:32.65]为人耿直不屈 一身正气
[01:36.08]他们儿子我习惯 从小就耳濡目染
[01:38.34]什么刀枪跟棍棒 我都耍的有模有样
[01:40.66]什么兵器最喜欢 双截棍柔中带刚
[01:42.91]想要去河南嵩山 学少林跟武当
[01:54.31]快使用双截棍 哼哼哈兮
[01:56.28]快使用双截棍 哼哼哈兮
[01:58.67]习武之人切记 仁者无敌
[02:01.12]是谁在练太极 风生水起
[02:03.47]快使用双截棍 哼哼哈兮
[02:05.76]快使用双截棍 哼哼哈兮
[02:08.21]如果我有轻功 飞檐走壁
[02:10.56]为人耿直不屈 一身正气
[02:13.69]他们儿子我习惯 从小就耳濡目染
[02:16.30]什么刀枪跟棍棒 我都耍的有模有样
[02:18.65]什么兵器最喜欢 双截棍柔中带刚
[02:20.90]想要去河南嵩山 学少林跟武当
[02:32.31]快使用双截棍 哼哼哈兮
[02:34.51]快使用双截棍 哼哼哈兮
[02:36.67]习武之人切记 仁者无敌
[02:39.06]是谁在练太极 风生水起
[02:41.89]快使用双截棍 哼
[02:44.42]快使用双截棍 哼
[02:46.79]如果我有轻功 哼
[02:48.92]为人耿直不屈 一身正气 哼
[02:53.70]快使用双截棍 哼
[02:55.92]我用手刀防御 哼
[02:58.17]漂亮的回旋踢
close