[00:00.05]周杰伦 - 七里香
[00:00.29]作词：方文山
[00:00.60]作曲：周杰伦
[00:00.85]编曲：钟兴民
[00:16.65]窗外的麻雀在电线杆上多嘴
[00:23.39]你说这一句很有夏天的感觉
[00:30.07]手中的铅笔在纸上来来回回
[00:36.37]我用几行字形容你是我的谁
[00:43.17]秋刀鱼的滋味
[00:46.32]猫跟你都想了解
[00:50.31]初恋的香味
[00:52.26]就这样被我们寻回
[00:56.61]那温暖的阳光
[00:59.66]像刚摘的鲜艳草莓
[01:03.15]你说你舍不得吃掉
[01:06.32]这一种感觉
[01:09.72]雨下整夜我的爱
[01:13.52]溢出就像雨水
[01:16.48]院子落叶跟我的思念
[01:21.09]厚厚一叠
[01:23.18]几句是非
[01:25.70]也无法将我的热情冷却
[01:30.82]你出现在我诗的每一页
[01:36.74]雨下整夜我的爱
[01:40.48]溢出就像雨水
[01:43.48]窗台蝴蝶像诗里
[01:47.45]纷飞的美丽章节
[01:50.24]我接着写把永远爱你
[01:54.94]写进诗的结尾
[01:57.89]你是我唯一想要的了解
[02:30.84]雨下整夜我的爱
[02:34.54]溢出就像雨水
[02:37.53]院子落叶跟我的思念
[02:42.23]厚厚一叠
[02:44.25]几句是非
[02:46.84]也无法将我的热情冷却
[02:51.85]你出现在我诗的每一页
[02:58.20]那饱满的稻穗
[03:01.56]幸福了这个季节
[03:05.39]而你的脸颊
[03:07.27]像田里熟透的番茄
[03:11.66]你突然对我说
[03:14.63]七里香的名字很美
[03:17.83]我此刻却只想亲吻你
[03:21.77]倔强的嘴
[03:24.81]雨下整夜
[03:27.27]我的爱溢出
[03:29.44]就像雨水
[03:31.57]院子落叶跟我的思念
[03:36.27]厚厚一叠
[03:38.30]几句是非
[03:40.82]也无法将我的热情冷却
[03:45.89]你出现在我诗的每一页
[03:52.38]整夜
[03:54.41]我的爱溢出就像雨水
[03:58.54]窗台蝴蝶像诗里
[04:02.47]纷飞的美丽的章节
[04:05.40]我接着写把永远爱你
[04:09.95]写进诗的结尾
[04:12.89]你是我唯一想要的了解
close