[00:00.25]周杰伦 - 霍元甲
[00:02.03]作词：方文山
[00:03.91]作曲：周杰伦
[00:05.58]编曲：洪敬尧
[00:54.07]嚇 命有几回合 擂台等着
[00:57.18]生死状 赢了什么 冷笑着
[00:59.57]天下谁的 第一又如何
[01:01.96]止干戈 我辈尚武德
[01:04.41]我的 拳脚了得 却奈何
[01:07.20]徒增虚名一个
[01:08.83]江湖难测 谁是强者
[01:11.12]谁争一统武林的资格
[01:13.62]小城里 岁月流过去
[01:18.46]清澈的勇气
[01:22.64]洗涤过的回忆
[01:25.54]我记得你 骄傲的活下去
[01:33.18]霍霍霍霍 霍霍霍霍
[01:35.48]霍家拳的套路招式灵活
[01:38.12]我我我我 我我我我
[01:40.26]活着生命就该完整渡过
[01:42.96]我我我我 我我我我
[01:45.20]过错软弱从来不属于我
[01:47.89]霍霍霍霍 霍霍霍霍
[01:50.59]我们精武出手无人能躲
[02:02.88]嚇命有几回合 擂台等着
[02:05.49]生死状 赢了什么 冷笑着
[02:08.09]天下谁的 第一又如何
[02:10.53]止干戈 我辈尚武德
[02:12.98]我的 拳脚了得 却奈何
[02:15.73]徒增虚名一个
[02:17.41]江湖难测 谁是强者
[02:19.75]谁争一统武林的资格
[02:22.15]小城里 岁月流过去
[02:27.05]清澈的勇气
[02:31.07]洗涤过的回忆
[02:34.14]我记得你 骄傲的活下去
[02:41.82]霍霍霍霍 霍霍霍霍
[02:43.91]霍家拳的套路招式灵活
[02:46.71]我我我我 我我我我
[02:48.80]活着生命就该完整渡过
[02:51.55]我我我我 我我我我
[02:53.79]过错软弱从来不属于我
[02:56.40]霍霍霍霍 霍霍霍霍
[02:58.89]我们精武出手无人能躲
[03:30.87]霍霍霍霍 霍霍霍霍
[03:33.00]霍家拳的套路招式灵活
[03:35.60]我我我我 我我我我
[03:37.74]活着生命就该完整渡过
[03:40.54]我我我我 我我我我
[03:42.79]过错软弱从来不属于我
[03:45.49]霍霍霍霍 霍霍霍霍
[03:47.63]我们精武出手无人能躲
[03:50.63]霍霍霍霍 霍霍霍霍
[03:52.62]霍家拳的套路招式灵活
[03:55.09]我我我我 我我我我
[03:57.49]活着生命就该完整渡过
[03:59.88]我我我我 我我我我
[04:02.33]过错软弱从来不属于我
[04:05.03]霍霍霍霍 霍霍霍霍
[04:07.16]我们精武出手无人能躲
close