[00:00.11]周杰伦 - 安静
[00:00.71]作词：周杰伦
[00:00.86]作曲：周杰伦
[00:27.90]只剩下钢琴陪我弹了一天
[00:33.25]睡着的大提琴
[00:36.59]安静的旧旧的
[00:41.24]我想你已表现得非常明白
[00:46.59]我懂我也知道
[00:49.89]你没有舍不得
[00:54.59]你说你也会难过我不相信
[01:01.17]牵着你陪着我
[01:03.65]也只是曾经
[01:06.93]希望他是真的比我还要爱你
[01:13.72]我才会逼自己离开
[01:21.53]你要我说多难堪
[01:24.82]我根本不想分开
[01:28.10]为什么还要我用微笑来带过
[01:34.82]我没有这种天分
[01:38.15]包容你也接受他
[01:41.58]不用担心得太多
[01:44.81]我会一直好好过
[01:48.15]你已经远远离开
[01:51.49]我也会慢慢走开
[01:54.77]为什么我连分开都迁就着你
[02:01.51]我真的没有天分
[02:04.85]安静得没这么快
[02:08.14]我会学着放弃你
[02:11.47]是因为我太爱你
[02:28.26]只剩下钢琴陪我弹了一天
[02:33.57]睡着的大提琴
[02:36.91]安静的旧旧的
[02:41.51]我想你已表现得非常明白
[02:46.87]我懂我也知道
[02:50.31]你没有舍不得
[02:54.86]你说你也会难过我不相信
[03:01.59]牵着你陪着我
[03:04.01]也只是曾经
[03:07.40]希望他是真的比我还要爱你
[03:14.07]我才会逼自己离开
[03:22.00]你要我说多难堪
[03:25.30]我根本不想分开
[03:28.64]为什么还要我用微笑来带过
[03:35.31]我没有这种天分
[03:38.64]包容你也接受他
[03:41.98]不用担心得太多
[03:45.33]我会一直好好过
[03:48.61]你已经远远离开
[03:51.95]我也会慢慢走开
[03:55.23]为什么我连分开都迁就着你
[04:01.95]我真的没有天分
[04:05.33]安静得没这么快
[04:08.61]我会学着放弃你
[04:12.17]是因为我太爱你
[04:19.45]你要我说多难堪
[04:22.85]我根本不想分开
[04:26.14]为什么还要我用微笑来带过
[04:32.82]我没有这种天分
[04:36.15]包容你也接受他
[04:39.56]不用担心得太多
[04:42.84]我会一直好好过
[04:46.43]你已经远远离开
[04:49.77]我也会慢慢走开
[04:53.07]为什么我连分开都迁就着你
[04:59.84]我真的没有天分
[05:03.09]安静得没这么快
[05:06.48]我会学着放弃你
[05:09.82]是因为我太爱你
close