[00:00.18]周杰伦 - 不爱我就拉倒
[00:01.95]作词：周杰伦、宋健彰(弹头)
[00:04.23]作曲：周杰伦
[00:11.49]寒流来了 刚好
[00:15.70]刚好可以 把你手放外套
[00:22.67]把安全帽戴好
[00:26.88]不让你在 爱情路上跌倒
[00:32.33]加速狂飙 你说不要
[00:37.87]爱的险你不想冒
[00:41.68]不想被套牢
[00:46.35]他的怀抱 真比我好
[00:51.52]你幸福就好
[00:54.61]不爱我就拉倒
[00:57.36]离开之前
[01:00.26]不要爱的抱抱
[01:02.90]反正 我又不是没有人要
[01:08.32]哥练的胸肌
[01:10.35]如果你还想靠
[01:16.97]好胆你就麦造
[01:18.77]寒流来了 刚好可以 把你手放外套
[01:21.40]把安全帽戴好 不要在爱情路上跌倒
[01:24.23]加速狂飙 你 你说不要
[01:26.68]爱的险你不想冒 不想被我给套牢
[01:29.90]反正我又不是没有人要
[01:32.55]哥练的胸肌如果你还想靠
[01:35.59]算了 你幸福你幸福就好
[01:40.79]寒流来了 刚好
[01:44.95]刚好可以 把你手放外套
[01:51.82]把安全帽戴好
[01:56.09]不让你在 爱情路上跌倒
[02:01.55]加速狂飙 你说不要
[02:07.35]爱的险你不想冒
[02:11.00]不想被套牢
[02:15.46]他的怀抱 真比我好
[02:20.81]你幸福就好
[02:23.81]不爱我就拉倒
[02:26.74]离开之前
[02:29.42]不要爱的抱抱
[02:32.31]反正 我又不是没有人要
[02:37.57]哥练的胸肌
[02:39.64]如果你还想靠
[02:46.34]好胆你就麦造
[03:05.53]你幸福就好
[03:11.41]不爱我就拉倒
[03:14.16]离开之前
[03:16.87]不要爱的抱抱
[03:19.70]反正 我又不是没有人要
[03:25.09]哥练的胸肌
[03:27.07]如果你还想靠
[03:33.77]好胆你就麦造
close