[00:00.26]谢霆锋、庾澄庆、周杰伦、李健 - 让我一次爱个够+因为爱所以爱+抚仙湖+等你下课+霍元甲+万里长城永不倒(Live)
[00:11.32]乐队总监：刘卓
[00:12.56]键盘：刘卓、李海郡
[00:13.98]吉他：金天、崔万平
[00:15.40]贝斯：李九君
[00:16.40]鼓：卢炜
[00:16.95]和音：朱江、黄琬婷
[00:18.31]音响总监：金少刚
[00:20.21]让我一次爱个够 - 庾澄庆、谢霆锋
[00:22.38]原唱：庾澄庆
[00:23.65]作词：陈家丽
[00:24.53]作曲：庾澄庆
[00:25.10]编曲：刘卓、付震南
[00:44.62]除非是你的温柔
[00:47.43]不做别的追求
[00:52.29]除非是你跟我走
[00:55.08]没有别的等候
[00:59.02]我的黑夜比白天多
[01:02.90]不要太早离开我
[01:06.69]世界已经太寂寞
[01:10.75]我不要这样过
[01:13.91]让我一次爱个够
[01:17.67]给你我所有
[01:21.49]让我一次爱个够
[01:25.29]现在和以后
[01:29.18]让我一次爱个够
[01:33.04]给你我所有
[01:36.88]让我一次爱个够
[01:40.76]现在和以后
[02:00.00]让我一次
[02:01.97]让我一次
[02:03.76]让我一次
[02:07.63]让我一次
[02:09.42]让我一次
[02:11.62]让我一次
[02:19.45]爱个够
[02:21.61]因为爱所以爱 - 庾澄庆、谢霆锋
[02:23.77]原唱：谢霆锋
[02:25.06]作词：潘源良
[02:25.65]作曲：谢霆锋
[02:26.25]改作词：林夕
[02:27.22]编曲：刘卓
[02:32.80]不是为了什么回报
[02:35.39]所以关怀
[02:38.06]不是为了什么明天
[02:40.62]所以期待
[02:43.44]因为我是一个人
[02:46.13]只能够对感觉坦白
[02:53.89]只是为了你一句话
[02:56.02]我全身摇摆
[02:58.93]只是为了一个笑容
[03:01.14]爱就存在
[03:04.16]那些想太多的人
[03:06.92]有生之年都不会明白
[03:14.35]因为爱 所以爱
[03:16.87]温柔经不起安排
[03:19.78]愉快那么快
[03:21.08]不要等到互相伤害
[03:24.70]因为爱 所以爱
[03:27.58]感情不必拿来慷慨
[03:30.18]谁也不用给我一个美好时代
[03:32.78]我要你现在
[03:35.30]因为爱 所以爱
[03:37.69]温柔经不起安排
[03:40.66]愉快那么快
[03:41.92]不要等到互相伤害
[03:45.47]因为爱 所以爱
[03:48.06]感情不必拿来慷慨
[03:50.94]谁也不用给我一个美好时代
[03:53.65]我要你现在
[03:56.21]因为爱 所以爱
[03:59.59]抚仙湖 - 周杰伦
[04:01.01]原唱：李健
[04:01.98]作词：李健
[04:02.74]作曲：李健
[04:03.34]编曲：刘卓、V-Band
[04:29.20]这是怎样的夜晚
[04:33.97]让人伤感又留恋
[04:38.83]你说记住这一刻
[04:43.56]哪怕从此各天边
[04:48.38]如此动情的心愿
[04:53.15]怎能让它被吹散
[04:57.98]秋风掠过的湖水
[05:02.79]留下涟漪在心间
[05:07.66]爱恨离别的我们
[05:13.13]多为难
[05:17.26]转身而去的瞬间
[05:22.61]是天涯
[05:27.59]你说这一刻
[05:32.33]就在这一刻
[05:37.06]我们
[05:44.44]等你下课 - 李健
[05:45.55]原唱：周杰伦、杨瑞代
[05:47.09]作词：周杰伦
[05:47.79]作曲：周杰伦
[05:49.22]编曲：刘卓、V-Band
[06:12.02]你住的巷子里
[06:14.86]我租了一间公寓
[06:18.86]为了想与你不期而遇
[06:24.42]过去三年 我为什么
[06:27.51]为什么不说喜欢你
[06:31.42]默默为你写下了歌曲
[06:36.40]我找了份工作
[06:39.45]有了些积蓄
[06:42.57]把那些歌录成CD
[06:45.78]想送给你 却没勇气
[06:52.10]你擦肩而过
[06:55.07]你耳机听什么
[06:58.24]能不能告诉我
[07:03.07]躺在你学校的操场看星空
[07:09.00]教室里的灯还亮着你没走
[07:15.43]让我想起为你写的歌
[07:22.06]无论什么年代
[07:25.12]总有人唱着爱
[07:28.31]总有一天总有一年会发现
[07:34.28]有人默默的陪在你的身边
[07:40.72]也许我不该在原地停留
[07:47.13]当你听到歌曲
[07:50.35]也代表我已经走远
[07:56.80]当你听到歌曲
[07:59.62]也代表我的爱
[08:03.87]不曾走远
[08:14.47]霍元甲 - 庾澄庆、周杰伦、谢霆锋、李健
[08:16.79]原唱：周杰伦
[08:17.58]作词：方文山
[08:18.09]作曲：周杰伦
[08:18.64]编曲：刘卓、V-Band
[08:19.26]万里长城永不倒 - 庾澄庆、周杰伦、谢霆锋、李健
[08:24.89]原唱：徐小明
[08:25.61]作词：卢国沾
[08:25.32]作曲：黎小田
[08:25.16]编曲：刘卓、V-Band
[09:04.00]哼 命有几回合 擂台等着
[09:06.99]生死状 赢了什么 冷笑着
[09:09.30]天下谁的 第一又如何
[09:11.80]止干戈 我辈尚武德
[09:14.25]我的 拳脚了得
[09:16.39]却奈何 徒增虚名一个
[09:18.68]江湖难测 谁是强者
[09:21.08]谁争一统武林的资格
[09:23.53]小城里 岁月流过去
[09:28.45]清澈的勇气
[09:32.39]洗涤过的回忆 我记得你
[09:37.98]骄傲地活下去
[09:43.18]霍霍霍霍 霍霍霍霍
[09:45.57]霍家拳的套路招式灵活
[09:48.08]活活活活 活活活活
[09:50.15]活着生命就该完整度过
[09:52.93]过过过过 过过过过
[09:55.26]过错软弱从来不属于我
[09:57.86]我我我我 我我我我
[09:59.99]我们精武出手无人能躲
[10:07.94]昏睡百年 国人渐已醒
[10:27.51]万里长城永不倒
[10:32.22]千里黄河水滔滔
[10:36.97]江山秀丽 叠翠峰岭
[10:41.98]问我国家怎会染病
[10:59.19]霍霍霍霍 霍霍霍霍
[11:01.34]霍家拳的套路招式灵活
[11:03.89]活活活活 活活活活
[11:06.01]活着生命就该完整度过
[11:08.80]过过过过 过过过过
[11:10.85]过错软弱从来不属于我
[11:13.72]我我我我 我我我我
[11:15.82]我们精武出手无人能躲
[11:18.85]小城里 岁月流过去
[11:23.45]清澈的勇气
[11:27.41]洗涤过的回忆 我记得你
[11:32.90]骄傲地活下去
[11:37.17]活下去
close